<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Umroh Plaza</title>

  <link rel="shortcut icon" href="assets/img/favicon.png">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/lightslider.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/lightslider.js"></script>

  <!-- Bootstrap Date-Picker Plugin -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  <!--[if gte IE 9]
    <style type="text/css"> .gradient {filter: none;}</style>
  <![endif]-->
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 col-xs-12 col-sm-7">
          <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" class="img-responsive"></a>
          </div>
        </div>
        <div class="col-md-5 col-xs-12 col-sm-5">
          <div class="top-header-info">
            <div class="row">
              <div class="col-md-8 col-xs-12">
                <div class="info-service">
                  <p class="first">Jam layanan:</p>
                  <p class="last">Senin - Jumat: 09.00 - 18.00</p>
                </div>
              </div>
              <div class="col-md-4 col-xs-12">
                <div class="info-contact">
                  <a href="mailto:cs@umohplaza.com">cs@umrohplaza.com</a>
                  <a href="tel:08899995555">088 9999 5555</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div id="sub_header" class="menu">
    <div class="container-fluid">
      <div class="header-bottom">
        <div class="row">
          <div class="col-md-12 col-xs-12">
            <nav class="navbar menu">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#" class="active">Paket umroh</a></li>
                  <li><a href="#" class="">Visa Umroh</a></li>
                  <li><a href="#" class="">Land Arrangement Umroh</a></li>
                  <li class="first-last"><a href="#" class="">Informasi</a></li>
                  <li class="last-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
                    <div class="dropdown-menu login" aria-labelledby="dLabel">
                      <div class="login-box-area">
                        <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <a href="#" class="forgot">Lupa Password</a>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-default login">Login</button>
                          <p class="or">atau</p>
                          <a href="register.html" type="button" class="btn btn-default register">Daftar Sekarang</a>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Detail Content -->
  <div class="breadcrumb-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12">
          <ol class="breadcrumb">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="promo.html">Paket Umroh</a></li>
            <li class="active">Paket Umroh Promo Plus Turky - Umrah Plus Turkey</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="box-detail-section">
    <div class="container">
      <div class="box-detail-content">
        <div class="head-content">
          <h3 class="title-detail">Paket Umrah Promo Plus Turki - Umrah Plus Turki</h3>
          <div class="quality">
            <span class="star">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star empty" aria-hidden="true"></i>
            </span>
          </div>
          <div class="date">
            <p>Berangkat taggal <span class="date-lending">20 januari 2018</span> - Selama <span class="date-lending">9 hari</span></p>
          </div>
        </div>
        <div class="product-detail">
          <div class="row">
            <div class="col-md-9 col-xs-12 col-sm-9">
              <div class="image-carousell">
                <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                    <li data-thumb="assets/img/room-travel-thumb.jpg">
                        <img src="assets/img/room-travel-large.jpg" />
                    </li>
                    <li data-thumb="assets/img/room-travel-thumb2.jpg">
                        <img src="assets/img/room-travel-large2.jpg" />
                    </li>
                    <li data-thumb="assets/img/room-travel-thumb.jpg">
                        <img src="assets/img/room-travel-large.jpg" />
                    </li>
                    <li data-thumb="assets/img/room-travel-thumb2.jpg">
                        <img src="assets/img/room-travel-large2.jpg" />
                    </li>
                </ul>
              </div>
              <div class="paket-facility">
                <p class="title">Fasilitas Paket</p>
                <div class="row">
                  <div class="col-md-6 col-xs-12 col-sm-6">
                    <ul class="paket-list">
                      <li><i class="fa fa-check" aria-hidden="true"></i> Bimbingan Manasik</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Muthawif yang Berpengalaman</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Air Zam-Zam</li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-xs-12 col-sm-6">
                    <ul class="paket-unlist">
                      <li><i class="fa fa-times" aria-hidden="true"></i> Airport Tax & Handling</li>
                      <li><i class="fa fa-times" aria-hidden="true"></i> Perlengkapan Umroh</li>
                    </ul>
                  </div>
                </div>
                <div class="syarat">
                  <p class="title">Syarat & Ketentuan</p>
                  <div class="list-syarat">
                    <ul>
                      <li>Paspor berlaku minimal 8 bulan dan nama di paspor harus 3 kata, contoh : Siti Aisyah Uni</li>
                      <li>Pas foto berwarna terbaru 4 x 6 (6 lembar):
                        <ul class="sub-list">
                          <li>- Latar belakang foto berwarna putih</li>
                          <li>- Wajah terlihat 80%</li>
                          <li>- Tidak memakai kacamata hitam</li>
                          <li>- Wanita harus memakai jilbab</li>
                        </ul>
                      </li>
                      <li>Fotokopi KTP (KTP / KK asli bagi wanita di atas 45 tahun)</li>
                      <li>Akta kelahiran & KK asli bagi peserta anak</li>
                      <li>Surat nikah & KK asli bagi peserta suami istri</li>
                      <li>Pelunasan 30 hari sebelum keberangkatan</li>
                      <li>Pendaftaran minimal 1 bulan sebelum keberangkatan (selama tempat masih tersedia)</li>
                      <li>Kartu kuning. Menyerahkan bukti suntik Meningitis</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-3">
              <div class="product-info">
                <div class="content-info">
                  <div class="title">
                    <img src="assets/img/travel-logo.jpg" alt="" class="img-responsive">
                    <span>Al Amsor</span>
                  </div>
                  <p class="address">Warung Buncit Raya No.33-34</p>
                  <ul class="facility">
                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Izin Haji</li>
                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Izin Umroh</li>
                  </ul>
                  <div class="submit-req">
                    <form class="order" action="detail.html" method="post">
                      <p>Biaya Mulai</p>
                      <p class="price">Rp. 25.950.000</p>
                      <button type="submit" name="button" class="btn btn-large btn-green"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Booking Paket</button>
                      <a href="#" type="button" name="button" class="btn btn-large btn-grey"><i class="fa fa-heart" aria-hidden="true"></i> Tambah Ke Wishlist</a>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Detail Content -->

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-12 col-sm-3">
          <div class="widget-footer">
            <img src="assets/img/logo-footer.png" alt="Logo Footer" class="img-responsive footer-logo">
            <p class="first-widget">Pelopor Online Marketplace Umrah Indonesia</p>
          </div>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-3">
          <div class="widget-footer">
            <h4>Perusahaan</h4>
            <ul class="list-footer-menu">
              <li><a href="#">Karir-We Are Hiring!</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Daftarkan Travel Anda</a></li>
              <li><a href="#">Cicilan</a></li>
              <li><a href="#">Perlindungan</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-3">
          <div class="widget-footer">
            <h4>Bantuan</h4>
            <ul class="list-footer-menu">
              <li><a href="#">Cara Pesan</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kebijakan & Privasi</a></li>
              <li><a href="#">Syarat & Ketentuan</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-3">
          <div class="widget-footer last">
            <h4>Kontak</h4>
            <p>Costumer Service</p>
            <a href="tel:08899995555" class="tel">088 9999 5555</a>
            <a href="mailto:bantuan@umrohplaza.com" class="mail">bantuan@umrohplaza.com</a>
            <div class="media-social">
              <a href="#FB"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#TW"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#IG"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-xs-12 col-sm-12">
            <div class="text-copy">
              &copy; 2018 <a href="www.umrohplaza.com">www.umrohplaza.com</a>. All Rights Reserved
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


<script>
  $(document).ready(function() {
  $("#content-slider").lightSlider({
          loop:true,
          keyPress:true
      });
      $('#image-gallery').lightSlider({
          gallery:true,
          item:1,
          thumbItem:9,
          slideMargin: 0,
          speed:500,
          auto:true,
          loop:true,
          onSliderLoad: function() {
              $('#image-gallery').removeClass('cS-hidden');
          }
      });
  });
</script>
